<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Rev3 Cedar Point | Richard Basile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="That was quite ostensibly the hardest thing I have ever done. On little sleep, I headed to the park. I noticed others who had their wetsuits on. That is when I realized I had forgotten my wetsuit. I d">
<meta property="og:type" content="article">
<meta property="og:title" content="Rev3 Cedar Point">
<meta property="og:url" content="http://richardbasile.com/2013/09/09/Rev3-Cedar-Point/index.html">
<meta property="og:site_name" content="Richard Basile">
<meta property="og:description" content="That was quite ostensibly the hardest thing I have ever done. On little sleep, I headed to the park. I noticed others who had their wetsuits on. That is when I realized I had forgotten my wetsuit. I d">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-31T20:58:33.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rev3 Cedar Point">
<meta name="twitter:description" content="That was quite ostensibly the hardest thing I have ever done. On little sleep, I headed to the park. I noticed others who had their wetsuits on. That is when I realized I had forgotten my wetsuit. I d">
<meta name="twitter:creator" content="@WildCardRunning">
  
    <link rel="alternate" href="/atom.xml" title="Richard Basile" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/cloud.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Richard Basile</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/resume">Resume</a>
        
          <a class="main-nav-link" href="/race-results">Race Results</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://richardbasile.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Rev3-Cedar-Point" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/09/09/Rev3-Cedar-Point/" class="article-date">
  <time datetime="2013-09-09T20:57:42.000Z" itemprop="datePublished">2013-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rev3 Cedar Point
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>That was quite ostensibly the hardest thing I have ever done.</p>
<p>On little sleep, I headed to the park. I noticed others who had their wetsuits on. That is when I realized I had forgotten my wetsuit. I didn’t panic, because I knew I could handle the swim without a wetsuit. Then I noticed the timing chips. Holy hell! I forgot my timing chip! My timing chip was back at the hotel sitting on top of my wetsuit! It would take me 20 minutes to get to the hotel, and transition would close in 45 minutes. Wearing my sandals, I ran to the car. On the way to the hotel, I realized I left my keycard and my driver’s license in my transition bag. Either the desk clerk lets me into my room or I’m hosed. I guess I have an honest face. I strapped my timing chip onto my ankle, grabbed my wetsuit, and headed back to the park. I coated myself in sunscreen and glide. Another participant noted that I must be optimistic for sun; I simply wasn’t taking any chances. On another note, you’re damn right I was optimistic. I was about to start a half ironman. You don’t do this with anything less than optimism and preparation!</p>
<p>This was not the swim I had planned. With the time trial start on the swim, I was unable to position myself to draft. I was unfamiliar with the new course. I found my way to the canal, but it was not a straight shot to get there. Once out of the canal, I could fee the swells lifting me up and setting me down.Being unfamiliar with the course, I stopped several times along the way to find out where I should be sighting. I kept in mind the basics of my swim, relaxed and kept going. I knew if I could finish the swim that I would finish the race. I made it out of the water.</p>
<p>The run from the marina to transition was about a half mile. I dried off my feet, put on my socks and helmet, grabbed my bike and went. I strapped my shoes once the bike was in motion. I played leap-frog with a few riders. I knew how to take advantage of the hills and took corners with intent, but my competitors could ride through the wind. I didn’t want to blow out my legs with 56 miles to go and a half marathon to run afterward. My plan was to take the bike easy so that I could save my legs for the run. Unfortunately, Mother Nature was in a mood; 17 mph winds took it out of me. The rain wasn’t so bad- it was more of a cooling mist. I took the course 10 miles at a time until I finished the course.</p>
<p>I left transition as though on fresh legs. I felt good and could not believe I had just ridden my bike 56 miles. A half mile later, the cramping started. Mother trucker. I started walking and began to believe I would DNF. They would have to pull me off the course, but I wasn’t going to quit. I would “find a way” and continue with “relentless forward progress” knowing that “glory doesn’t tickle”. I walked most of the next mile and a half and encouraged a few other participants along the way who were suffering the same fate. Then my friend Beth showed up. It was about time for me to try running again, and so I ran with her. She had her watch set to beep every half mile. We would walk a 1/10th of a mile and run 4/10ths. We would continue this pattern as far as we needed. My heart and lungs were willing, my spirit even more so, but my legs fought with me till the end. We pushed each other. Then, with a mile to go, she made her way to the finish; I would kick the last half mile.</p>
<p>The finish line was glorious. I felt victorious.</p>
<p>The biggest problem that I had was my nutrition. I finished the nutrition bottle on my bike but only made it through two bottles of Osmo. On the run, nutrition wasn’t settling well with me. I needed to experiment in the hopes of finishing. They offered salt, water, coke, and ice on the run course, and I took advantage of all of this. The salt helped reduce my cramping, and the coke gave me the energy boosts I needed to keep running.</p>
<p>I had set goals for myself. Overall, I had a gold medal goal of 6:30, silver for 7:00, and bronze for 7:30. In my two Olympic distance triathlons, I completed the 1500 meter swim in about 30 minutes; my goal for the 1.2 mile swim was 40-45 minutes. I knew I could bust out 19+ mph on the bike, but I wanted to take it easy so I would have something left for the run; my goal for the bike was 3-1/2 hours. My half marathon PR is 2:14:02; my goal for the run was 2-1/2 hours, although given the nature of the beast, I would have been happy with a sub 3 hour run. Given the windy conditions, I was entirely surprised to have met my goal on the bike; my swim and run both suffered. In the end, I met my bronze goal with a finish time of 7:23:41.</p>
<p>I am glad I did this. I do consider the possibility that I could do better, that I could do more. I do want more, but it isn’t in triathlon. If this journey has taught me anything, it is that I can achieve that which I dream.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://richardbasile.com/2013/09/09/Rev3-Cedar-Point/" data-id="ck3ykfd9c0000p9m4kx2z195b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/26/What-is-running-in-my-DB-right-now/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What is running in my DB right now?
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dba/">dba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/">unix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/dba/" style="font-size: 10px;">dba</a> <a href="/tags/unix/" style="font-size: 20px;">unix</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/06/Make-Password/">Make Password</a>
          </li>
        
          <li>
            <a href="/2019/10/31/Sourcing-Scripts/">Sourcing Scripts</a>
          </li>
        
          <li>
            <a href="/2019/10/23/AWS-Parameter-Store/">AWS Parameter Store</a>
          </li>
        
          <li>
            <a href="/2019/08/26/What-is-running-in-my-DB-right-now/">What is running in my DB right now?</a>
          </li>
        
          <li>
            <a href="/2013/09/09/Rev3-Cedar-Point/">Rev3 Cedar Point</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richard Basile<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/resume" class="mobile-nav-link">Resume</a>
  
    <a href="/race-results" class="mobile-nav-link">Race Results</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>