<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AWS Parameter Store | Richard Basile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The parameter store is painful to navigate in the AWS console. AWS has provided us with the CLI, but these commands may be just as opaque. I’ve written a few helper functions. I’m assuming you are usi">
<meta name="keywords" content="aws">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Parameter Store">
<meta property="og:url" content="http://richardbasile.com/2019/10/23/AWS-Parameter-Store/index.html">
<meta property="og:site_name" content="Richard Basile">
<meta property="og:description" content="The parameter store is painful to navigate in the AWS console. AWS has provided us with the CLI, but these commands may be just as opaque. I’ve written a few helper functions. I’m assuming you are usi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-23T16:57:27.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS Parameter Store">
<meta name="twitter:description" content="The parameter store is painful to navigate in the AWS console. AWS has provided us with the CLI, but these commands may be just as opaque. I’ve written a few helper functions. I’m assuming you are usi">
<meta name="twitter:creator" content="@WildCardRunning">
  
    <link rel="alternate" href="/atom.xml" title="Richard Basile" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/cloud.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Richard Basile</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/resume">Resume</a>
        
          <a class="main-nav-link" href="/race-results">Race Results</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://richardbasile.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AWS-Parameter-Store" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/23/AWS-Parameter-Store/" class="article-date">
  <time datetime="2019-10-23T15:07:39.000Z" itemprop="datePublished">2019-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AWS Parameter Store
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The parameter store is painful to navigate in the AWS console. AWS has provided us with the CLI, but these commands may be just as opaque. I’ve written a few helper functions.</p>
<p>I’m assuming you are using <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-paramstore-su-organize.html" target="_blank" rel="noopener">hierarchical parameters</a> (as one should), have installed both the <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html" target="_blank" rel="noopener">AWS CLI</a> and the <a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener">jq</a> utility, and in fact have access to the parameter store.</p>
<p>In my <code>.profile</code> on my Mac, I source <code>bin/functions</code> wherein I define several functions for my environment. You might source this file from <code>.bashrc</code>, depending on your platform. To source the file, start your command with a period, a space, and the path to your file, e.g., <code>. bin/functions</code>. I suppose you <em>could</em> define these functions directly in <code>.profile</code>, but I like to keep that file as clean as possible.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function aws-set-profile() &#123;</span><br><span class="line">  export AWS_DEFAULT_PROFILE=$1</span><br><span class="line">  export AWS_PROFILE=$1</span><br><span class="line">  export TF_VAR_turbot_account_id=$1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function aws-get-parameters() &#123;</span><br><span class="line">  aws ssm get-parameters-by-path --recursive --with-decryption --path &quot;/$1/$2&quot; --query &quot;Parameters[*].&#123;Name:Name,Value:Value&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function aws-get-values() &#123;</span><br><span class="line">  aws-get-parameters $1 $2 \</span><br><span class="line">  | jq --raw-output &apos;.[]| [.Name, .Value] | join(&quot;: &quot;)&apos; \</span><br><span class="line">  | grep -i $3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="aws-set-profile"><a href="#aws-set-profile" class="headerlink" title="aws-set-profile"></a>aws-set-profile</h4><p>I work with a number of AWS accounts and use named profiles to switch between each account. You can set up a named profile using the command <code>aws configure --profile &lt;name&gt;</code> (without the angled brackets). I then set my environment to use one of these profiles by calling the above function <code>aws-set-profile &lt;name&gt;</code>. The <code>TF_VAR_turbot_account_id</code> variable is for use with terraform; if you do not know, this may not apply to you.</p>
<h4 id="aws-get-parameters"><a href="#aws-get-parameters" class="headerlink" title="aws-get-parameters"></a>aws-get-parameters</h4><p>The <code>aws-get-parameters</code> function wraps a call to the CLI to return a refined set of information, i.e., each parameter name and decrypted value. The function as written assumes parameters are defined using the construct of <code>/service/environment/parameter</code>, and your call would look like <code>aws-get-parameters &lt;service&gt; &lt;env&gt;</code>. For example, if you want all of the parameters for the widget service in your dev environment, your call would be <code>aws-get-parameters widget dev</code>. If you are using a different construct, you will need to modify this function accordingly.</p>
<p>The <code>--recursive</code> flag tells the CLI to return all parameters within the hierarchy of the path you are inspecting.</p>
<p>The <code>--with-decryption</code> flag tells the CLI to decrypt all encyrpted parameters.</p>
<p>the <code>--path</code> flag defines the hierarchy to inspect. All parameters below this hierarchy will be returned.</p>
<p>The <code>--query</code> flag tells the CLI which attributes to return for each parameter. In this case, we are returning the Name and Value attributes.</p>
<p>The format of my result set is:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;Name&quot;: &quot;/widget/dev/foo&quot;,</span><br><span class="line">    &quot;Value&quot;: &quot;bar&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;Name&quot;: &quot;/widget/dev/fizz&quot;,</span><br><span class="line">    &quot;Value&quot;: &quot;buzz&quot;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h4 id="aws-get-values"><a href="#aws-get-values" class="headerlink" title="aws-get-values"></a>aws-get-values</h4><p>For the many parameters I may have defined in a given environment, I may not want to scroll through each one. This function uses <code>jq</code> to format the list of parameters so that the name and value are on a single line. That result set is then filtered using the <code>grep</code> command. The format of my call is <code>aws-get-values &lt;service&gt; &lt;env&gt; &lt;filter&gt;</code>. This requires that you have some familiarity with your environment. For example, I know that my widget service uses spring boot. If I need to find the RDS endpoint, I might call <code>aws-get-values widget dev datasource</code> which will score a hit on <code>spring.datasource.url</code>.</p>
<p>The format of my result set is:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/widget/dev/foo: bar</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://richardbasile.com/2019/10/23/AWS-Parameter-Store/" data-id="ck23id8da000099m48r55fxbd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws/">aws</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/26/What-is-running-in-my-DB-right-now/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What is running in my DB right now?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dba/">dba</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/dba/" style="font-size: 10px;">dba</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/23/AWS-Parameter-Store/">AWS Parameter Store</a>
          </li>
        
          <li>
            <a href="/2019/08/26/What-is-running-in-my-DB-right-now/">What is running in my DB right now?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richard Basile<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/resume" class="mobile-nav-link">Resume</a>
  
    <a href="/race-results" class="mobile-nav-link">Race Results</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>